{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动 mouse_control 服务",
      "type": "debugpy",
      "request": "launch",
      "program": "E:/mypage/python/mousecontrol.py",
      "console": "internalConsole",
      "args": ["--log-file", "E:/mypage/logs/mouse_control.log"]
    },
    {
      "name": "启动 llm 服务",
      "type": "debugpy",
      "request": "launch",
      "program": "E:/mypage/python/llm_server.py",
      "console": "internalConsole",
      "args": ["--log-file", "E:/mypage/logs/llm_server.log"]
    },
    {
      "name": "启动 ipadxz 服务",
      "type": "debugpy",
      "request": "launch",
      "program": "E:/mypage/python/controlxz.py",
      "console": "internalConsole",
      "args": ["--log-file", "E:/mypage/logs/controlxz.log"]
    },
    {
      "name": "启动 YOLO 服务",
      "type": "debugpy",
      "request": "launch",
      "program": "E:/yolo-local/predict_server.py",
      "console": "internalConsole",
      "cwd": "E:/yolo-local/",
      "env": {},
      "python": "E:/yolo-local/.venv/python.exe",
      "args": ["--log-file", "E:/mypage/logs/yolo_server.log"]
    },
    {
      "name": "启动 GroundingDINO 服务",
      "type": "debugpy",
      "request": "launch",
      "program": "e:/my_GroundingDINO/groundingdino_server.py",
      "console": "internalConsole",
      "cwd": "e:/my_GroundingDINO/",
      "python": "e:/my_GroundingDINO/.venv/python.exe",
      "args": ["--log-file", "E:/mypage/logs/groundingdino_server.log"]
    },
    {
      "name": "启动 index 服务",
      "type": "debugpy",
      "request": "launch",
      "program": "E:/mypage/secure_server.py",
      "console": "internalConsole",
      "args": ["--log-file", "E:/mypage/logs/index_server.log"]
    },
    {
      "name": "启动FRP 客户端",
      "type": "debugpy",
      "request": "launch",
      "program": "E:/mypage/python/start_frpc.py",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}",
      "args": [
        "E:/mypage/python/mefrpc.exe",
        "-t",
        "fce7119c467660bf844e2a0d35033fe6",
        "-p",
        "118343",
        "--log-file",
        "E:/mypage/logs/frp_client.log"
      ]
    },
    {
      "name": "启动 Nginx 服务",
      "type": "debugpy",
      "request": "launch",
      "program": "E:/mypage/python/start_nginx.py",
      "console": "internalConsole",
      "cwd": "E:/mypage/nginx/",
      "args": [
        "E:/mypage/nginx/nginx.exe",
        "--config",
        "E:/mypage/nginx/conf/nginx.conf",
        "--log-file",
        "E:/mypage/logs/nginx.log"
      ]
    },
    {
      "name": "启动 llm-sw 服务",
      "type": "debugpy",
      "request": "launch",
      "program": "e:/llm_sw/llm.py",
      "console": "internalConsole",
      "python": "e:/llm_sw/.venv/python.exe",
      "args": ["--log-file", "E:/mypage/logs/llm_sw.log"]
    }
  ],
  "compounds": [
    {
      "name": "启动所有服务 (包括 Nginx)",
      "configurations": [
        "启动 mouse_control 服务",
        "启动FRP 客户端",
        "启动 index 服务",
        "启动 llm 服务",
        "启动 ipadxz 服务",
        "启动 GroundingDINO 服务",
        "启动 llm-sw 服务",
        "启动 YOLO 服务",
        "启动 Nginx 服务"
      ],
      "stopAll": true
    }
  ]
}